* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    width: 100%;
}

body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#box{
    height: 400px;
    width: 400px;
    background-color: rgb(62, 143, 145);
    border: 5px solid #000;
}
button{
    padding: 12px 25px;
    background-color: lightseagreen;
    border: none;
    border-radius: 5px;
    color: #fff;

    font-size: 50px;
    font-weight: 700;
    cursor: pointer;
}