<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button>Check your luck...</button>
    <div id="box">
        3
    </div>
    <h5>Lucky Number = 5</h5>
    <h2>RESULT : XXXXXXX</h2>
    <script src="script.js"></script>
</body>
</html>