* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
html,
body {
    height: 100%;
    width: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
button{
    padding: 12px 25px;
    border-radius: 5px;
    background-color: lightseagreen;
    color: #fff;
    font-weight: 600;
    border: none;
    font-size: 23px;
    cursor: pointer;
}

#box{
    font-size: 70px;
    padding: 25px 50px;
    border-radius: 5px;
    background-color: #e4e4e4;
}

h5{
    font-size: 25px;
    background-color: yellow;
    padding: 8px 16px;
    border-radius: 3px;
}

h2{
    font-size: 40px;
    color: rgb(163, 163, 163);
    
}